# smalltimeline

./: README.md  build.gradle
src/androidTest/java/com/example/aroundme/smalltimeline/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/aroundme/smalltimeline/: HorizontalRecyclerViewAdapter.java  HorizontalRecyclerViewHolder.java  ImageLoadingEngine.java  PicassoEngine.java  TimeLineConfig.java  TimelineFragment.java  TimelineGroupType.java  TimelineObject.java  TimelineObjectClickListener.java  VerticalRecyclerViewAdapter.java  VerticalRecyclerViewHolder.java
src/main/res/layout/: horizontal_timeline_layout.xml  swipe_timeline_fragment.xml  vertical_timeline_layout.xml
src/test/java/com/example/aroundme/smalltimeline/: ExampleUnitTest.java
